[custom]


;设置规则标志位

ruleset=❌ 广告,rules/ACL4SSR/Clash/BanAD.list
ruleset=❌ 广告,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=❌ 广告,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=❌ 广告,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=❌ 广告,rules/ACL4SSR/Clash/BanProgramAD.list

ruleset=📺 Youtube,rules/ACL4SSR/Clash/YouTubeMusic.list
ruleset=📺 Youtube,rules/ACL4SSR/Clash/YouTube.list

ruleset=📺 Twitch,rules/ACL4SSR/Clash/Twitch.list

ruleset=☎️ Telegram,rules/ACL4SSR/Clash/Telegram.list

ruleset=🎭 Twitter,rules/ACL4SSR/Clash/Twitter.list

ruleset=🎬 Netfix,rules/ACL4SSR/Clash/NetflixIP.list
ruleset=🎬 Netfix,rules/ACL4SSR/Clash/Netflix.list

ruleset=🇺🇸 国 外 🇬🇧,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🇺🇸 国 外 🇬🇧,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🇺🇸 国 外 🇬🇧,rules/ACL4SSR/Clash/ProxyMedia.list

ruleset=🇨🇳 国 内 🇨🇳,rules/ACL4SSR/Clash/CN.list
ruleset=🇨🇳 国 内 🇨🇳,rules/ACL4SSR/Clash/ChinaNet.list
ruleset=🇨🇳 国 内 🇨🇳,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国 内 🇨🇳,rules/ACL4SSR/Clash/ChinaIp.list

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/SteamCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位


;设置分组标志位

custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)).*)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🧲 负载均衡`load-balance`(^(?!.*(China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)).*)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=⚠️ 故障排除`fallback`(^(?!.*(China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)).*)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=👍 手动选择`select`.*

custom_proxy_group=🇨🇳 中国大陆`url-test`(China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇭🇰 中国香港`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇹🇼 中国台湾`url-test`(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇯🇵 日本`url-test`(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|韩国|首尔|韩|韓)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇺🇸 美国`url-test`(US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|毛子|俄|莫斯科|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇸🇬 新加坡`url-test`(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇳🇱 荷兰`url-test`(NL|Netherlands|荷兰|阿姆斯特丹)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🇩🇪 德国`url-test`(DE|Germany|德国|法兰克福|德)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🎬 Netfix`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=🌎 其他节点`url-test`(^(?!.*(China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|back|HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港|TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|新北|台|HINET|JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|KR|Korea|KOR|韩国|首尔|韩|韓|US|America|UnitedStates|美国|美|京美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|RU|毛子|俄|莫斯科|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄|SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新|NL|Netherlands|荷兰|阿姆斯特丹|DE|Germany|德国|法兰克福|德|NF|奈飞|解锁|Netflix|NETFLIX|Media)).*)`http://www.gstatic.com/generate_204`120,5,50

custom_proxy_group=❌ 广告`select`[]REJECT

custom_proxy_group=📺 Youtube`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=📺 Twitch`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=☎️ Telegram`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=🎭 Twitter`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=🇺🇸 国 外 🇬🇧`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

custom_proxy_group=🇨🇳 国 内 🇨🇳`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点`[]DIRECT

custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 新加坡`[]🇳🇱 荷兰`[]🇩🇪 德国`[]🎬 Netfix`[]🌎 其他节点

;设置分组标志位


enable_rule_generator=true

overwrite_original_rules=true
